title: 2021-02-12 新年快乐，万事如意
date: '2021-08-08 10:41:30'
updated: '2021-08-08 10:56:50'
tags: [土豆和地瓜]
permalink: /articles/2021/08/08/1628390490611.html
---
<p align="left">To 我最亲爱的杨媛姑娘：</p>

新年快乐，万事如意！

牛年伊始，万象更新。愿你我在今后的日子里，三餐四季，温暖有趣，保持热爱，不负流年，平安喜乐。这是我们两个经历的第一个新年，从鼠到牛，从相识到相爱。希望未来你一直都在，依旧万般宠爱，依旧如胶似漆，依旧恩恩爱爱。

一帆风顺，万事亨通。2021年对我们两个来讲是很重要的一年，我刚刚转行由一名程序员转变为审计工作者，你也即将迎来从学生到职工的转变。这一年，希望我能尽快的适应新的环境、转变新的工作方式和融入新的氛围中去；也希望你能顺利的完成论文编撰和毕业答辩，出色的通过考试并且找到一份满意的工作。期待着和你相见，也同样期待着和你一起生活的日子。2021年，有目标、有压力、有动力，希望我们都能如今年属相一般牛气冲天，牛运亨通。

高情俊逸，不负勇往。2020年，你忽的出现，擦亮了我的世界，教会了我很多东西，将我从黑暗的过去中拉扯出来，让我体会到了爱情的美好与真切。2021年，你霸道的占有了我的世界，从此之后，我的世界里便全都是你的身影。

私认为对一个人的好，不是猛烈而又汹涌的。更令人动容的，是爱的细水长流，是生活中不断出现的小惊喜，亦或是从另一半身上发现的不为人知的小秘密。我注定要将所有的耐心都赋予你，还有我的臭脾气。有了你之后，即便再琐碎的事情，也心甘情愿的去完成，只为更好的去面对你。你我一定要尝遍生活所有的酸甜苦辣咸，风雨同舟，共同面对。

我全心全意的爱你，爱你的五脏六腑、爱你的音容笑貌和爱你的温柔可爱。你除了温柔可爱之外，还有一个能吸引我的特质，你那从容、稳重的内心。每当想起你，便令我发自心底的踏实与满足。以下，摘抄一段话送给你：

> 爱之所求，大抵有三：其一为灵魂的契合，其二为肉体的欢娱，其三是经济的依靠。如若有三，则为天造地设的良配，但看此日桃花灼灼，宜家宜室，仅以白头之约，书向红笺；若其中得二，亦有如关雎蒹葭之流的直爽热烈或低吟“山有木兮木有枝”的羞涩甜美；若只得其一，便是“春花秋月，阳春白雪”或“烟花风月，云雨缠绵”或“镜花水月，纸醉金迷”的纯粹感情。从理论到时间再重归于理论的道路是漫长的，也只得漫漫求索。

万般熙攘化清风，四方梦想皆如愿。

<p align="right">世界上最爱你最好最优秀的男朋友以及未来老公<p>

<p align="right">宋　　　　　　　　　　</p>

<p align="right">2021.02.12 (辛丑年正月初一) 晚21点　　</p>
