title: 2021-01-07 暌违日久，拳念殊殷
date: '2021-08-08 10:56:25'
updated: '2021-08-08 10:56:25'
tags: [土豆和地瓜]
permalink: /articles/2021/08/08/1628391385730.html
---
<p align="left">To 我最亲爱的杨媛姑娘：</p>

暌违日久，拳念殊殷。

在这吹着凛冽寒风的冬日里，在我们认识六十天的日子，希望这一封信笺能给你带去一丝温暖，谨以此文献给远方的杨媛女士——一位可爱又迷人的伴侣。

一提笔便遇到了困难，我不会告诉你在选信纸时我究竟犹豫不决了多长时间，又思考了多久。从考试过后便极少提笔的我要不然就是对字写的歪七扭八不满意、要不然就是写错字，重头来过，以至于一封信写了一天一夜。不过在书写过程中的开心与满足，可能只有我自己才能体会到了。

起床后，第一件事便开始思考想要给你说点什么，所以你不要期待我会用什么华丽的词藻，只喝了一碗玉米粥的我也不知道过会儿脑海里会蹦出些什么话。思绪首先回到十一月七日那个周六，帮李雅茹忙做完题后，顺水推舟的将你的微信给了我，犹豫了一会儿后鼓起勇气申请了添加好友，此后便开始了我们两个的故事。除了了解彼此情况之外，我们遇到的第一件事便是如何将我的领带捋直，愚笨的我还在想去哪儿借一个熨斗，不得不佩服你的机智。此后你不断的鼓励和支持，给了我在面试中发自心底的淡定，特别感谢杨媛先生。通过十几天的了解，我决定去西安见你一面，我本想给你一个惊喜，但我怕惊喜变成了惊吓，还是提前告诉了你。

陪我在西安溜达了两天，地上冰凉的积水让我力不从心，这两天的天气简直糟透了。幸好有你陪在我身边，如果我的目的不是去见你，而是单纯为了考试后的放松，我相信我会歇斯底里的疯掉。其实我的目的已经达到了，让我们更了解彼此。

你终于答应了我，让我能以男朋友的身份出现在你生命里，期盼我们两个能相互陪伴，走到生命的最后。你曾给我一个等待，这等待是一种遥远的期望，不知道终点在哪里，但我知道我正一天比一天更接近你。我渴望和你在一起，每天发现新的欢喜，是鼓舞而不是心理上的满足。我永远是幸福的，世间的苦算不得什么，离别、相思与磨难，我的灵魂始终与你在一起。

到这儿，我更想再说点现实些的打算。在我的眼里，你是一个有原则，有主见，有思想的女孩，懂得尊重彼此，说出对方的缺点，追求共同成长，共同进步。接下来的日子里，我会努力工作，至少先让咱俩有个像样的家。

杨柳长安道，治家有贤媛。


<p align="right">世界上最爱你的宋　　　　<p>

<p align="right">2021年1月7号　　　　　</p>
